<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contoso Task Pane Add-in</title>

  <!-- Office JavaScript API -->
  <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

  <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
  <link rel="stylesheet"
    href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css" />

  <!-- Template styles -->
  <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
  <!-- <header class="ms-welcome__header ms-bgColor-neutralLighter">
        <img width="90" height="90" src="../../assets/logo-filled.png" alt="Contoso" title="Contoso" />        
    </header> -->

  <section id="sideload-msg" class="ms-welcome__main">
    <h2 class="ms-font-xl">Please sideload your add-in to see app body.</h2>
  </section>

  <main id="app-body" class="ms-welcome__main">
    <!-- <h2 class="ms-font-xl">Office Add-is to replace the hyperlinks of legacy system with the target</h2> -->
    <h2 class="ms-font-xl">Finds & Replaces Legacy System Links with New Targets</h2>
    <div class="ms-welcome__main_buttons">
      <button class="ms-Button" id="btn-slected-area">Fix Selected Section</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="ms-Button" id="btn-full-doc">Fix Entire Document</button>
    </div>
    <br /><br />

    <!-- Summery -->
    <div id="divTblSummery"></div>
  </main>
</body>

</html>